<!doctype html>
<html lang="en">

<head>
  <title>3D Viewer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  
  <meta name="description" content=" ">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/custom.css"> -->


  <style>

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    .listSmiles {
      margin: 0;
      padding: 0;
      
    }
   
    /* Style the list items */
    .listSmiles li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: rgb(53, 53, 54);
      font-size: 18px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    .listSmiles li:nth-child(odd) {
      background: #4c4c4d;
      
    }

    /* Darker background-color on hover */
    .listSmiles li:hover {
      background: rgba(221, 221, 221, 0.384);
    }

    /* When clicked on, add a background color and strike out text */
    .listSmiles li.checked {
      background: rgb(150, 149, 149);
      color: #fff;
    }

    /* Add a "checked" mark when clicked on */
    .listSmiles li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
      color: #D63447;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }
    .header {
      background-color: #D63447;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    .header h2{
      font-size:22px;
    }
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .smileDiv {
      width: 100%;
      max-width: 100%;
      height: 50%;
      max-height: 50%;
      min-width: 250px;
    }
    .smileDiv ul{
      /* max-width: 500px; */
      max-height: 200px;
      overflow: scroll;
      /* border: 1px solid red; */
      padding: 0;
      margin: 0;
    }

    .smileDiv ul li {
      white-space: nowrap;
      list-style: none;
    }

    .threeD_div{
      width: 50%;
      position: relative;
      display: table-cell;

    }

    .cont{
      display:inline-flex;
      flex-wrap:wrap;
      border:1px solid black;
      display: table;
      table-layout: fixed;
      width: 100%;
    }
    .flex-direction{
      flex-direction:row;
    }
    @media screen and (max-width: 700px) {
      .threeD_div{
        width: 100%;
        height: 300px;
        position: relative;
        display:block;
      }

      .header #myInput{
        height: 40px;
      }
      .addBtn{
        height: 40px;
        padding: 5px;
      }
      #fileToLoad{
        /* height: 30px;
        width: 100px;
        padding: 1px;
        font-size:10px; */


      }
      
    }
    .socialDrawer {
      padding:0;
      margin: 0;
      display: flex;
      background: #303030;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .socialDrawer:after {
      content: "";
      opacity: 0.7;
      width: 100%;
      min-height: 100vh;
      background: #303033 url("http://subtlepatterns.com/patterns/broken_noise.png");
      position: absolute;
      z-index: 1;
    }
    .button-group {
      position: relative;
      z-index: 2;
      display: flex;
      /* min-width: 300px; */
      height: 100px;
      background-color: #000;
      border-radius: 7px;
      padding: 4px;
    }
    .button-group > div {
      cursor: pointer;
      flex: 1;
      background-image: linear-gradient(to top, #242424 0%, #303030 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1px;
      transition: 0.2s;
      font-size: 2.5em;
      box-shadow: inset 0 20px 4px -21px rgba(255,255,255,0.4), 0 19px 13px 0 rgba(0,0,0,0.3);
      color: #181818;
      position: relative;
      z-index: 2;
    }
    .button-group > div:before {
      content: "";
      display: block;
      width: 0.8em;
      height: 0.8em;
      transition: 0.1s;
      background-image: radial-gradient(circle 30px at center, #ebf7ff 0%, #b3e1ff 47%, #b3e1ff 100%);
      position: absolute;
      filter: blur(15px);
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    .button-group > div:after {
      content: "";
      display: block;
      height: 70px;
      width: 1px;
      position: absolute;
      border-radius: 50%;
      z-index: -1;
      opacity: 0;
      transition: 0.2s;
      filter: blur(0px);
      box-shadow: -75px 0 0px 0px rgba(179,225,255,0.3), 74px 0 0px 0px rgba(179,225,255,0.35);
    }
    .button-group > div svg {
      height: 2em;
      width: 2em;
      position: relative;
      display: block;
      fill: #181818;
      filter: drop-shadow(0 1px 1px rgba(255,255,255,0.15)) url("#inset-shadow");
    }
    .button-group > div.active {
      background-image: linear-gradient(to top, #151515 0%, #1d1d1d 100%);
      box-shadow: inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0,0,0,0.3), inset 0 0 7px 2px rgba(0,0,0,0.4);
      z-index: 0;
    }
    .button-group > div.active:before {
      width: 1em;
      height: 1em;
      opacity: 0.8;
    }
    .button-group > div.active:after {
      opacity: 0;
    }
    .button-group > div.active svg {
      fill: url("#active");
      filter: drop-shadow(0 1px 1px rgba(255,255,255,0));
    }
    .button-group div:first-of-type {
      border-radius: 4px 0 0 4px;
    }
    .button-group div:first-of-type:after {
      box-shadow: -85px 0 18px 1px transparent, 83px 0 12px 1px #b3e1ff;
    }
    .button-group div:last-of-type {
      border-radius: 0 4px 4px 0;
    }
    .button-group div:last-of-type:after {
      box-shadow: -85px 0 18px 1px #b3e1ff, 83px 0 12px 1px transparent;
    }
    .svg-filters {
      height: 0;
      width: 0;
    }
    .skillsBar {
      /* background-color: #272b34; */
      font-family: 'Khula', sans-serif;
      font-weight: 300;
      color: white;
      line-height: 1em;
      padding: 2em;
    }
    h3, h6 {
      margin: 0;
      line-height: 1em;
    }
    h3 {
      margin-bottom: 1em;
    }
    h6 {
      font-size: .8em;
      padding: 5px;
      color: #919191;
    }
    figure {
      margin: 0 auto;
      max-width: 1100px;
      position: relative;
    }
    .graphic {
      padding-left: 30px;
    }
    .row {
      margin-bottom: 1.5em;
    }
    @keyframes expand {
      from {width: 0%;}
      to {width: 100%;}
    }
    @media screen and (min-width: 768px) {
      @keyframes expand {
        from {width: 0%;}
        to {width: calc(100% - 75px);}
      }
    }
    .chart {
      overflow: hidden;
      width: 0%;
      animation: expand 1.5s ease forwards;
    }
    .row + .row .chart {
      animation-delay: .2s;
    }
    .row + .row + .row .chart {
      animation-delay: .4s;
    }
    .block {
      display: block;
      height: 20px;
      color: #fff;
      text-align:center;
      font-size: .55em;
      float: left;
      background-color: #334D5C;
      position: relative;
      overflow: hidden;
      opacity: 1;
      transition: opacity, .3s ease;
      cursor: pointer;
    }
    .block:nth-of-type(1){
      border-radius: 10px 0px 0px 10px;
    }
    .block:nth-of-type(5){
      border-radius: 0px 10px 10px 0px;
    }
    .block:nth-of-type(2),
    .legend li:nth-of-type(2):before {
      background-color: #45B29D;
    }
    .block:nth-of-type(3),
    .legend li:nth-of-type(3):before {
      background-color: #EFC94C;
    }
    .block:nth-of-type(4),
    .legend li:nth-of-type(4):before {
      background-color: #E27A3F;
    }
    .block:nth-of-type(5),
    .legend li:nth-of-type(5):before {
      background-color: #DF5A49;
    }
    .block:nth-of-type(6),
    .legend li:nth-of-type(6):before {
      background-color: #962D3E;
    }
    .block:hover {
      opacity: .65;
    }
    .value {
      display: block;
      line-height: 1em;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
    }
    .x-axis {
        text-align: center;
      padding: .5em 0 2em;
    }
    .y-axis {
      height: 20px;
        transform: translate(-32px,170px) rotate(270deg);
        position: absolute;
        left: 0;
    }
    .legend {
        margin: 0 auto;
        padding: 0;
      font-size: .9em;
    }
    .legend li {
        display: inline-block;
        padding: .25em 1em;
        line-height: 1em;
    }
    .legend li:before {
        content: "";
        margin-right: .5em;
        display: inline-block;
        width: 8px;
        height: 8px;
      background-color: #334D5C;
    }
    @media screen and (min-width: 768px) {
      .legend {
        width: 60%;
      }
    }
  </style>

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                </li>
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo"><span></span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="#publication-section" class="nav-link">Publications</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">References</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">3D Molecule Viewer</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">View and Interact with a Molecule in 3D by submitting a SMILE ID</h2>
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

          <div class="portfolio-single-inner">
            <h2 class="heading-portfolio-single-h2">3D Viewer</h2>

            <div class="cont flex-direction">
              <div id="3dmol-div" class="threeD_div"></div>
              <div class="smileDiv">
                <div id="myDIV" class="header">
                  <h2 style="margin:5px">Smiles List</h2>
                  <input type="text" id="myInput" placeholder="Input Smile...">
                  <span onclick="newElement()" class="addBtn" id="submit-smile">Add</span>
                  <td><input type="file" id="fileToLoad" accept = ".txt, .smi, .smiles"></td>
                </div>
                
                <div class="smileUl">
                  <ul id="myUL" class="listSmiles">
                    <li class="checked" id="smileLi">BrC(Br)(Br)C1=NC(=NC(=N1)C(Br)(Br)Br)C(Br)(Br)Br</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="socialDrawers container">
        <p>I built this project while working on the Retrievium website, a data-driven modelling and discovery tool for chemistry, in collaboration with Memorial University of Newfoundland.</p>
        <p>Visit my GitHub page and the Retrievium website to check out the code and see more.</p>
        <div class="button-group">
          <div class="active">
            <a href="https://github.com/taniaC20?tab=repositories"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a>
          </div>
          <div>
            <a href="https://retrievium.com/"><svg viewBox="0 0 512 512"><path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6 187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9 86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101 256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9 378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342 384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z"/></svg><!--[if lt IE 9]><em>Dribbble</em><![endif]--></a>
          </div>
        </div>
        
        <svg class="svg-filters">
          <defs>
            <radialGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#ebf7ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#b3e1ff;stop-opacity:1" />
              </radialGradient>
            
            <filter id="inset-shadow">
              <feOffset
                dx='-1'
                dy='1'
              />
              <feGaussianBlur
                stdDeviation='.7'
                result='offset-blur'
              />
              <feComposite
                operator='out'
                in='SourceGraphic'
                in2='offset-blur'
                result='inverse'
              />
              <feFlood
                flood-color='black'
                flood-opacity='0.05'
                result='color'
              />
              <feComposite
                operator='in'
                in='color'
                in2='inverse'
                result='shadow'
              />
              <feComposite
                operator='over'
                in='shadow'
                in2='SourceGraphic'
              />
            </filter>
          </defs>
        </svg>
      </div>

      <div class="skillsBar container">
        <figure>
        
          <div class="graphic">
        
            <div class="row">
              <h6>Skills</h6>
              <div class="chart">
                <span class="block" title="JavaScript">
                   <span class="value">35%</span>
                </span>
                <span class="block" title="Python">
                   <span class="value">30%</span>
                </span>
                <span class="block" title="CSS">
                   <span class="value">25%</span>
                </span>
                <span class="block" title="Flask">
                   <span class="value">5%</span>
                </span>
                <span class="block" title="HTML">
                  <span class="value">5%</span>
               </span>
              </div>
            </div>
        
          </div>
        
          <div class="x-axis">
            <ul class="legend">
              <li>JavaScript</li>
              <li>Python</li>
              <li>CSS</li>
              <li>Flask</li>
              <li>HTML</li>
            </ul>
          </div>
        
        </figure>

      </div>
      

    </div>

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">
            
            <div class="footer-site-logo"><a href="#">Tannia Chevez<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="#">Github</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>

            <p class="site-copyright">
              
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            
            </p>

          </div>
        </div>
      </div>
    </footer>


  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="http://3Dmol.csb.pitt.edu/build/3Dmol.js"></script>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>
  <script src="js/smile_list.js"></script>


</body>

</html>